name: validate-plan-deploy
on:
  workflow_call:
    inputs:
      component_path:
        description: "Path of terraform component"
        required: true
        type: string

jobs:
  validate:
    runs-on: ubuntu-latest
    container: hashicorp/terraform:1.11
    steps:
      - uses: actions/checkout@v2
      - name: Validate Network settings
        #working-directory: ${{ github.workspace }}/${{ inputs.component_path }}
        run: sh ${PWD}/${{ inputs.component_path }}/network-validate.sh

# run: |
#          chmod +x ./public/scripts/test.sh
#          ./public/scripts/test.sh
#       shell: bash