name: validate-plan-deploy
on:
  workflow_call:
    inputs:
      component_path:
        description: "Path of terraform component"
        required: true
        type: string

jobs:
  validate:
    runs-on: ubuntu-latest
    container: hashicorp/terraform:1.11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # ✅ Ensures repo is available
      - name: Debug Repository Structure
        run: ls -alhR /ayrtonfidel9/aws-technical-test-tf  # ✅ Check if files exist
      - name: Validate Network settings
        working-directory: ${{ inputs.component_path }}
        run: sh ./network-validate.sh
  